
BeeHive: {
  cols_name = [remove, Bee ID, remove1, DaughtersEfficiencyScore, remove2, Father SIZE, Father TYPE, remove3, X, Y, Z]

  cols_double = [DaughtersEfficiencyScore, X, Y, Z]

  cols_integer = [Father SIZE]

  data_path = ${staging_root}/pep-data/src/jupyter/BeeHiveTestData.csv
}

