
why_does_a_chicken: "I don't know why"

BeeHive: {
  raw_col_names = [remove, Bee ID, remove1, DaughtersEfficiencyScore, remove2, "Father SIZE", "Father TYPE", remove3, X, Y, Z]

  double_cols = [DaughtersEfficiencyScore, X, Y, Z]

  integer_cols = ["Father SIZE"]
}

